
.center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.hide-text {
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
}

.inline-block() {
	display: inline-block;
	*display: inline; /* IE7 inline-block hack */
	*zoom: 1;
}

.size(@height, @width) {
	width: @width;
	height: @height;
}

.square(@size) {
	.size(@size, @size);
}

.opacity(@opacity) {
	opacity: @opacity;
	filter: ~"alpha(opacity=@{opacity * 100})";
}

.translucent-bg(@color: white, @alpha: 1) {
	background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
}

.translucent-border(@color: white, @alpha: 1) {
	border-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
	.background-clip(padding-box);
}

.round(@radius) {
	-webkit-border-radius: @radius;
	 -khtml-border-radius: @radius;
	   -moz-border-radius: @radius;
		 -o-border-radius: @radius;
			border-radius: @radius;
}

.transition(@transitions) {
	-webkit-transition: @transitions;
	 -khtml-transition: @transitions;
	   -moz-transition: @transitions;
	    -ms-transition: @transitions;
	     -o-transition: @transitions;
	        transition: @transitions;
}

.transition-delay(@delay) {
	-webkit-transition-delay: @delay;
	 -khtml-transition-delay: @delay;
	   -moz-transition-delay: @delay;
	    -ms-transition-delay: @delay;
	     -o-transition-delay: @delay;
	        transition-delay: @delay;
}

.shadow(@shadow) {
	-webkit-box-shadow: @shadow;
	 -khtml-box-shadow: @shadow;
	   -moz-box-shadow: @shadow;
	    -ms-box-shadow: @shadow;
	     -o-box-shadow: @shadow;
	        box-shadow: @shadow;
}

.rotate(@deg) {
	-webkit-transform:rotate(@deg);
	 -khtml-transform:rotate(@deg);
	   -moz-transform:rotate(@deg);
		-ms-transform:rotate(@deg);
		 -o-transform:rotate(@deg);
			transform:rotate(@deg);
}

.transform-origin(@origin) {
	-webkit-transform-origin: @origin;
	 -khtml-transform-origin: @origin;
	   -moz-transform-origin: @origin;
	    -ms-transform-origin: @origin;
	     -o-transform-origin: @origin;
	        transform-origin: @origin;
}

.translate(@x, @y) {
	-webkit-transform: translate(@x, @y);
	 -khtml-transform: translate(@x, @y);
	   -moz-transform: translate(@x, @y);
		-ms-transform: translate(@x, @y);
		 -o-transform: translate(@x, @y);
			transform: translate(@x, @y);
}

.font-smoothing(@kind) {
	-webkit-font-smoothing: @kind;
	 -khtml-font-smoothing: @kind;
	   -moz-font-smoothing: @kind;
		-ms-font-smoothing: @kind;
		 -o-font-smoothing: @kind;
			font-smoothing: @kind;
}

.remove-default-appearance() {
	-webkit-appearance: none;
	 -khtml-appearance: none;
	   -moz-appearance: none;
	    -ms-appearance: none;
	     -o-appearance: none;
	        appearance: none;
}

.non-selectable() {

	-webkit-touch-callout: none;

	-webkit-user-select: none;
	 -khtml-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	     -o-user-select: none;
	        user-select: none;
}

.no-transition {
	-webkit-transition: none !important;
	 -khtml-transition: none !important;
	   -moz-transition: none !important;
	    -ms-transition: none !important;
	     -o-transition: none !important;
	        transition: none !important;
}

.columns(@columns, @gap: normal) {

	-webkit-columns: @columns;
	 -khtml-columns: @columns;
	   -moz-columns: @columns;
	    -ms-columns: @columns;
	     -o-columns: @columns;
	        columns: @columns;

	-webkit-column-gap: @gap;
	 -khtml-column-gap: @gap;
	   -moz-column-gap: @gap;
	    -ms-column-gap: @gap;
	     -o-column-gap: @gap;
	        column-gap: @gap;

}

.clear-floats {
	zoom:1;
	&:before,
	&:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
}


// Media Queries
/////////////////////////////////////////////

@highdensity:	~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
				~"only screen and (   min--moz-device-pixel-ratio: 1.5)",
				~"only screen and (     -o-min-device-pixel-ratio: 3/2)",
				~"only screen and (        min-device-pixel-ratio: 1.5)";
@xs: ~"only screen and (max-width: 767px)";
@sm: ~"only screen and (min-width: 768px) and (max-width: 991px)";
@md: ~"only screen and (min-width: 992px) and (max-width: 1199px)";
@lg: ~"only screen and (min-width: 1200px)";


// Pixel density
/////////////////////////////////////////////

@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.at2x(@path, @w: auto, @h: auto) {
	background-image: url(@path);
	@at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

	@media @highdpi {
		background-image: url("@{at2x_path}");
		background-size: @w @h;
	}
}
