
// Base
/////////////////////////////////////////////

* {
	.non-selectable();
}

body {
	background: white;
	padding: 25px;
}

ul,
li {
	list-style: none;
	padding: 0px;
	margin: 0px;
}


// Game
/////////////////////////////////////////////

#game {
	width: 644px;
	height: 350px;
	position: absolute;
	top: 50%;
	left: 50%;
	.translate(-50%, -50%);

	// Controls
	/////////////////////////////////////////////

	div.controls {
		height: 40px;
		margin: 0px 2px 10px 1px;
		background: #eee;
		.round(5px);
		padding: 0px;

		h1 {
			display: inline-block;
			font-size: 15px;
			font-family: "Open Sans", sans-serif;
			margin: 10px 0px 0px 15px;
			color: #333;
			letter-spacing: 2px;
			text-transform: uppercase;
			.round(3px);
		}

		fieldset {
			border: 0px;
			display: inline-block;
			padding: 0px;
			margin: 0px 0px 0px 20px;
			font-family: sans-serif;

			label {
				font-size: 12px;
			}
		}

	}

}

// Blanks
/////////////////////////////////////////////

ul#blanks {
	position: relative;

	li {
		width: 41px;
		height: 58px;
		background-image: url("../../images/blank.png");
		position: absolute;
		cursor: pointer;

		&.closed {
			background-image: url("../../images/blank-closed.png");
			cursor: not-allowed;
		}

		&.start {
			background-image: url("../../images/blank-start.png");
			&.hint {
				background-image: url("../../images/blank-start-hint.png");
			}
		}

		&.hint {
			background-image: url("../../images/blank-hint.png");
		}

	}

}

// Cards
/////////////////////////////////////////////

ul#cards {
	position: relative;

	&.unloaded {
		li {
			.no-transition();
		}
	}

	li {
		width: 41px;
		height: 58px;
		position: absolute;
		background-image: url("../../images/cards.png");
		.hide-text();
		.transition(~"top 200ms ease, left 200ms ease");

		&.hint {
			background-image: url("../../images/cards-hint.png");
		}

		&.value-1 {
			display: none;
		}

		&.placeable {
			cursor: pointer;
		}

		&.placed {
			background-image: url("../../images/cards-placed.png");
			cursor: default;
		}

		&.suit-0.value-1  { background-position: -600px     0px }
		&.suit-0.value-2  { background-position:    0px     0px }
		&.suit-0.value-3  { background-position:  -50px     0px }
		&.suit-0.value-4  { background-position: -100px     0px }
		&.suit-0.value-5  { background-position: -150px     0px }
		&.suit-0.value-6  { background-position: -200px     0px }
		&.suit-0.value-7  { background-position: -250px     0px }
		&.suit-0.value-8  { background-position: -300px     0px }
		&.suit-0.value-9  { background-position: -350px     0px }
		&.suit-0.value-10 { background-position: -400px     0px }
		&.suit-0.value-11 { background-position: -450px     0px }
		&.suit-0.value-12 { background-position: -500px     0px }
		&.suit-0.value-13 { background-position: -550px     0px }

		&.suit-1.value-1  { background-position: -600px   -70px }
		&.suit-1.value-2  { background-position:    0px   -70px }
		&.suit-1.value-3  { background-position:  -50px   -70px }
		&.suit-1.value-4  { background-position: -100px   -70px }
		&.suit-1.value-5  { background-position: -150px   -70px }
		&.suit-1.value-6  { background-position: -200px   -70px }
		&.suit-1.value-7  { background-position: -250px   -70px }
		&.suit-1.value-8  { background-position: -300px   -70px }
		&.suit-1.value-9  { background-position: -350px   -70px }
		&.suit-1.value-10 { background-position: -400px   -70px }
		&.suit-1.value-11 { background-position: -450px   -70px }
		&.suit-1.value-12 { background-position: -500px   -70px }
		&.suit-1.value-13 { background-position: -550px   -70px }

		&.suit-2.value-1  { background-position: -600px  -140px }
		&.suit-2.value-2  { background-position:    0px  -140px }
		&.suit-2.value-3  { background-position:  -50px  -140px }
		&.suit-2.value-4  { background-position: -100px  -140px }
		&.suit-2.value-5  { background-position: -150px  -140px }
		&.suit-2.value-6  { background-position: -200px  -140px }
		&.suit-2.value-7  { background-position: -250px  -140px }
		&.suit-2.value-8  { background-position: -300px  -140px }
		&.suit-2.value-9  { background-position: -350px  -140px }
		&.suit-2.value-10 { background-position: -400px  -140px }
		&.suit-2.value-11 { background-position: -450px  -140px }
		&.suit-2.value-12 { background-position: -500px  -140px }
		&.suit-2.value-13 { background-position: -550px  -140px }

		&.suit-3.value-1  { background-position: -600px  -210px }
		&.suit-3.value-2  { background-position:    0px  -210px }
		&.suit-3.value-3  { background-position:  -50px  -210px }
		&.suit-3.value-4  { background-position: -100px  -210px }
		&.suit-3.value-5  { background-position: -150px  -210px }
		&.suit-3.value-6  { background-position: -200px  -210px }
		&.suit-3.value-7  { background-position: -250px  -210px }
		&.suit-3.value-8  { background-position: -300px  -210px }
		&.suit-3.value-9  { background-position: -350px  -210px }
		&.suit-3.value-10 { background-position: -400px  -210px }
		&.suit-3.value-11 { background-position: -450px  -210px }
		&.suit-3.value-12 { background-position: -500px  -210px }
		&.suit-3.value-13 { background-position: -550px  -210px }

	}

}

// Board block
/////////////////////////////////////////////

#board-block {
	display: none;
	position: absolute;
	top: 0px;
	left: 0px;
	background: transparent;
	width: 100%;
	height: 100%;
}
